# java-generate

./: README.md  pom.xml
demoHtml/vueJs/: api.js  data.js
demoMaster/: .gitignore  README.md  pom.xml
demoMaster/src/main/java/demo/spring/boot/demospringboot/: Application.java
demoMaster/src/main/java/demo/spring/boot/demospringboot/config/: AwareUtil.java  Constant.java  MyWebAppConfigurer.java  MybatisInterceptor.java  PageHelperConfiguration.java  Swagger2Configuration.java
demoMaster/src/main/java/demo/spring/boot/demospringboot/controller/: EditorController.java  EmailController.java  ResourceController.java  SessionController.java  VueController.java
demoMaster/src/main/java/demo/spring/boot/demospringboot/enums/: ApproveStatus.java  BlackStatus.java  DeleteStatus.java  Roles.java  UseStatus.java
demoMaster/src/main/java/demo/spring/boot/demospringboot/framework/: Response.java  UserDetail.java
demoMaster/src/main/java/demo/spring/boot/demospringboot/main/: SpringBootService.java
demoMaster/src/main/java/demo/spring/boot/demospringboot/runner/: SpringBootService.java
demoMaster/src/main/java/demo/spring/boot/demospringboot/service/: MailService.java  ResourceService.java  SessionService.java
demoMaster/src/main/java/demo/spring/boot/demospringboot/util/: CommonUtil.java  EncryptUtil.java  HttpClientUtils.java  PropertiesUtils.java  ZipUtils.java
demoMaster/src/main/java/demo/spring/boot/demospringboot/vo/: FileDetail.java
demoMaster/src/main/resources/: application-dev.properties  application-dev.yml
demoMaster/src/main/resources/mybatis/config/: mybatis-config.xml
demoWeb/: .gitignore  README.md  index.html  package.json
demoWeb/config/: index.js
demoWeb/src/: App.vue  main.js  permission.js
demoWeb/src/components/charts/: AeraLineComp.vue  BarComp.vue  LineComp.vue  MultiBarComp.vue  PieComp.vue
demoWeb/src/router/: index.js.bak.js
demoWeb/src/store/: getters.js
demoWeb/src/store/modules/: app.js  permission.js  user.js
demoWeb/src/style/: common.scss  custom.css  page.scss
demoWeb/src/utils/: api.js.bak.js  auth.js  http.js  index.js  validate.js
demoWeb/src/views/ResourceManager/: Add.vue  List.vue  View.vue
demoWeb/src/views/configRegistrations/: configRegistrations.vue  edit.vue  edit2.vue
demoWeb/src/views/extractorConf/: edit.vue  list.vue
demoWeb/src/views/fieldExtractorConf/: edit.vue  list.vue
demoWeb/src/views/homePage/: index.vue
demoWeb/src/views/keyWordConf/: edit.vue  list.vue
demoWeb/src/views/layout/: Layout.vue
demoWeb/src/views/layout/components/: AppMain.vue  HeadTop.vue  index.js
demoWeb/src/views/layout/components/Sidebar/: SidebarItem.vue  index.vue
demoWeb/src/views/locationZipManager/: edit.vue  list.vue
demoWeb/src/views/login/: AdminIndex.vue  ForgetPassword.vue  index.vue
demoWeb/src/views/originalConf/: edit.vue
demoWeb/src/views/properties/: edit.vue
demoWeb/src/views/structConf/: edit.vue
demoWeb/src/views/tableRelation/: edit.vue  list.vue
demoWeb/src/views/test/: test.vue
demoWeb/src/views/zipManager/: edit.vue  list.vue
src/main/java/demomaster/controller/: TControllerController.java  TDaoController.java  TFieldController.java  TMapperController.java  TMulltiTermVoController.java  TMultiTermVoController.java  TProjectController.java  TServiceController.java  TServiceImplController.java  TVoController.java  TVoNoPriController.java  TVoPriController.java
src/main/java/demomaster/dao/: TControllerDAO.java  TDaoDAO.java  TFieldDAO.java  TMapperDAO.java  TMulltiTermVoDAO.java  TMultiTermVoDAO.java  TProjectDAO.java  TServiceDAO.java  TServiceImplDAO.java  TVoDAO.java  TVoNoPriDAO.java  TVoPriDAO.java
src/main/java/demomaster/mapper/: TControllerMapper.xml  TDaoMapper.xml  TFieldMapper.xml  TMapperMapper.xml  TMulltiTermVoMapper.xml  TMultiTermVoMapper.xml  TProjectMapper.xml  TServiceImplMapper.xml  TServiceMapper.xml  TVoMapper.xml  TVoNoPriMapper.xml  TVoPriMapper.xml
src/main/java/demomaster/service/: TControllerService.java  TDaoService.java  TFieldService.java  TMapperService.java  TMulltiTermVoService.java  TMultiTermVoService.java  TProjectService.java  TServiceImplService.java  TServiceService.java  TVoNoPriService.java  TVoPriService.java  TVoService.java
src/main/java/demomaster/serviceImpl/: TControllerServiceImpl.java  TDaoServiceImpl.java  TFieldServiceImpl.java  TMapperServiceImpl.java  TMulltiTermVoServiceImpl.java  TMultiTermVoServiceImpl.java  TProjectServiceImpl.java  TServiceImplServiceImpl.java  TServiceServiceImpl.java  TVoNoPriServiceImpl.java  TVoPriServiceImpl.java  TVoServiceImpl.java
src/main/java/demomaster/vo/: TControllerMultiTermVo.java  TControllerVo.java  TDaoMultiTermVo.java  TDaoVo.java  TFieldMultiTermVo.java  TFieldVo.java  TMapperMultiTermVo.java  TMapperVo.java  TMulltiTermVoMultiTermVo.java  TMulltiTermVoVo.java  TMultiTermVoMultiTermVo.java  TMultiTermVoVo.java  TProjectMultiTermVo.java  TProjectVo.java  TServiceImplMultiTermVo.java  TServiceImplVo.java  TServiceMultiTermVo.java  TServiceVo.java  TVoMultiTermVo.java  TVoNoPriMultiTermVo.java  TVoNoPriVo.java  TVoPriMultiTermVo.java  TVoPriVo.java  TVoVo.java
src/main/java/demomaster/vo/plugin/: TControllerNoPriVo.java  TControllerPriVo.java  TDaoNoPriVo.java  TDaoPriVo.java  TFieldNoPriVo.java  TFieldPriVo.java  TMapperNoPriVo.java  TMapperPriVo.java  TVoPriVo.java  (+15 more)
src/main/resources/: README.md  application-dev.yml  dirClean3  idMapName
src/main/resources/freemark/: Controller.ftl
src/main/resources/freemark/html/: Data.js.ftl
src/main/resources/freemark/java/: Controller.ftl  DAO.ftl  Mapper.ftl  MultiTermVo.ftl  RequestUpdateBase.ftl  RequestUpdatePrimaryKey.ftl  Service.ftl  ServiceImpl.ftl  Vo.ftl  VoNoPri.ftl  VoPri.ftl
src/main/resources/freemark/vue/: Add.vue.ftl  Edit.vue.ftl  Index.js.ftl  List.vue.ftl  View.vue.ftl  api.js.ftl  index.js.ftl
src/main/resources/freemarkV2/: Controller.ftl  DAO.ftl  Mapper.ftl  Service.ftl  ServiceImpl.ftl
src/main/resources/mybatis/mapper/: ColumnsMapper.xml  SchemataMapper.xml  THostMapper.xml  TablesMapper.xml
(+129 files in other folders)
