##邮件发送配置
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
spring.mail.username=myduanshu@163.com
spring.mail.password=YKONWRFIDROPLBIU
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
